{
  "name": "momentum-desktop",
  "private": true,
  "version": "1.0.2",
  "description": "基于链式时延协议的自控力提升桌面应用",
  "author": "Momentum Team",
  "homepage": "https://github.com/enshulv/momentum_desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/enshulv/momentum_desktop.git"
  },
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --max-warnings 5000",
    "lint:strict": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env NODE_ENV=development vite dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron --experimental-specifier-resolution=node .\"",
    "electron:build": "vite build && electron-builder",
    "security:check": "node scripts/security-check.js",
    "precommit": "npm run security:check && npm run lint",
    "postinstall": "node scripts/install-hooks.js"
  },
  "build": {
    "appId": "com.momentum.desktop",
    "productName": "Momentum Desktop",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "electron/**/*",
      "dist/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "enshulv",
      "repo": "momentum_desktop"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "public/app-icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "public/app-icon.png",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        }
      ],
      "icon": "public/app-icon.png",
      "category": "Office",
      "desktop": {
        "entry": {
          "Name": "Momentum Desktop",
          "Comment": "基于链式时延协议的自控力提升工具",
          "Keywords": "productivity;focus;habit;timer;"
        }
      }
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "archiver": "^7.0.1",
    "lucide-react": "^0.344.0",
    "node-stream-zip": "^1.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "update-electron-app": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^7.1.2",
    "wait-on": "^8.0.4"
  }
}
